<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home - Bausch + Lomb</title>

    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <!-- Frameworks -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/chocolat/dist/css/chocolat.css">
    <link rel="stylesheet" href="css/style.css">


</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navbarNavDropdown" class="navbar-collapse collapse">
            <div class="mr-auto"></div>
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarLentile" role="button" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">Lentile de contact</a>
                    <div class="dropdown-menu" aria-labelledby="navbarLentile">
                        <h6 class="dropdown-header">Miopie / hipermetropie</h6>
                        <a class="dropdown-item" href="productPage.html">Biotrue ONE day</a>
                        <a class="dropdown-item" href="productPage.html">PureVision2 HD</a>
                        <a class="dropdown-item" href="productPage.html">PureVision</a>
                        <a class="dropdown-item" href="productPage.html">SofLens Daily disposable</a>
                        <a class="dropdown-item" href="productPage.html">SofLens 59</a>
                        <div class="dropdown-divider"></div>
                        <h6 class="dropdown-header">Prezbiopia</h6>
                        <a class="dropdown-item" href="productPage.html">PureVision2 for Presbyopia</a>
                        <a class="dropdown-item" href="productPage.html">PureVision Multi-Focal</a>
                        <div class="dropdown-divider"></div>
                        <h6 class="dropdown-header">Astigmatism</h6>
                        <a class="dropdown-item" href="productPage.html">PureVision2 HD for Astigmatism</a>
                        <a class="dropdown-item" href="productPage.html">PureVision Toric</a>
                        <a class="dropdown-item" href="productPage.html">Soflens daily disposable toric for Astigmatism</a>
                        <div class="dropdown-divider"></div>
                        <h6 class="dropdown-header">Cosmetice</h6>
                        <a class="dropdown-item" href="productPage.html">SofLens Natural Colors</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarSolutii" role="button" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">Solutii</a>
                    <div class="dropdown-menu" aria-labelledby="navbarSolutii">
                        <a class="dropdown-item" href="productPage.html">BioTrue</a>
                        <a class="dropdown-item" href="productPage.html">ReNu</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarPicaturi" role="button" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">Picaturi</a>
                    <div class="dropdown-menu" aria-labelledby="navbarPicaturi">
                        <a class="dropdown-item" href="productPage.html">Lentile de contact</a>
                        <a class="dropdown-item" href="productPage.html">Solutii</a>
                        <a class="dropdown-item" href="productPage.html">Picaturi</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarAfectiuni" role="button" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        Afectiuni oculare
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarAfectiuni">
                        <a class="dropdown-item" href="#">Vedere imperfecta</a>
                        <a class="dropdown-item" href="#">Infectii si iritatii</a>
                        <a class="dropdown-item" href="#">Afectiuni ale ochilor</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDespre" role="button" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        Despre
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDespre">
                        <a class="dropdown-item" href="#">Despre noi</a>
                        <a class="dropdown-item" href="#">Noutati</a>
                        <a class="dropdown-item" href="#">Newsletter</a>
                        <a class="dropdown-item" href="#">Contact</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="modal" data-target="#searchModal">
                        <i data-feather="search"></i>
                    </a>
                </li>
                <li class="nav-item">
                        <a class="nav-link" href="http://www.bausch.com/">
                            <i data-feather="globe"></i>
                        </a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid">
        <main role="main">
            <div id="homeCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#homeCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#homeCarousel" data-slide-to="1"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active slide first">
                        <div class="content">
                            <div class="heading">Oh my headline!</div>
                            <div class="post">Seriously sweet subheading that expands on the headline's idea.</div>
                            <a href="#" class="cta">Coolio button</a>
                        </div>
                    </div>
                    <div class="carousel-item slide second">
                        <div class="content">
                            <div class="heading">Nu pierde niciun detaliu</div>
                            <div class="post light">Seriously sweet subheading that expands on the headline's idea.</div>
                            <a href="#" class="cta">Coolio button</a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <div class="row cardRows no-gutters">
            <div class="col-lg">
                <a class="card" href="#">
                    <div class="icon">
                        <i data-feather="eye"></i>
                    </div>
                    <div class="heading">Optici partenere</div>
                    <div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis justo tincidunt, lobortis neque vitae,
                        semper metus. Aliquam sagittis, felis vel sodales ornare, metus risus ornare ante, pretium mattis
                        sapien ipsum eget felis.</div>
                    
                    </a>
            </div>
            <div class="col-lg">
                <a class="card" href="#">
                    <div class="icon">
                        <i data-feather="monitor"></i>
                    </div>
                    <div class="heading">Site-uri partenere</div>
                    <div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis justo tincidunt, lobortis neque vitae,
                        semper metus. Aliquam sagittis, felis vel sodales ornare, metus risus ornare ante, pretium mattis
                        sapien ipsum eget felis.</div>
                    </a>
            </div>
            <div class="col-lg">
                <a class="card" href="#">
                    <div class="icon">
                        <i data-feather="users"></i>
                    </div>
                    <div class="heading">Ambasadori</div>
                    <div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis justo tincidunt, lobortis neque vitae,
                        semper metus. Aliquam sagittis, felis vel sodales ornare, metus risus ornare ante, pretium mattis
                        sapien ipsum eget felis.</div>
                    </a>
            </div>
        </div>

    </div>
    <!-- Footer -->
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg">
                    <div class="logo"></div>
                    <p>&copy; 2017 Bausch &amp; Lomb Incorporated</p>
                    <a href="https://www.facebook.com/bausch.romania/" class="social"><i data-feather="facebook"></i></a>
                    <a href="https://twitter.com/bauschlomb" class="social"><i data-feather="twitter"></i></a>
                    <a href="https://www.instagram.com/bauschlomb" class="social"><i data-feather="instagram"></i></a>
                </div>
                <div class="col-lg-4">
                    <a href="#" class="footerNav">Catalog produse</a>
                    <a href="#" class="footerNav">Despre noi</a>
                    <a href="#" class="footerNav">Noutati</a>
                    <a href="#" class="footerNav">Newsletter</a>
                    <a href="#" class="footerNav">Contact</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Modals -->

    <div class="modal fade fullScreen" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModal" aria-hidden="false">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modal-title">Cauta</div>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <i data-feather="x-circle"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8 col-md-8 col-sm-12">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Cauta" aria-label="Cauta">
                                    <span class="input-group-btn">
                                        <button class="btn btn-primary" type="button">
                                            <i data-feather="search"></i>
                                        </button>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/chocolat/dist/js/jquery.chocolat.min.js"></script>
    <script src="node_modules/feather-icons/dist/feather.min.js"></script>
    <script src="node_modules/pace-js/pace.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.chocolat-parent').Chocolat();

            feather.replace();
        });
    </script>

    <!-- Scripts:dev // not needed for production -->
    <script src="node_modules/holderjs/holder.min.js"></script>

</body>

</html>